# DishApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishapp/: MainActivity.kt
app/src/main/java/com/example/dishapp/auth/: AuthFragment.kt  VerifyCodeFragment.kt
app/src/main/java/com/example/dishapp/data/: AuthRepository.kt  TokenStore.kt
app/src/main/java/com/example/dishapp/models/: Country.kt  Data.kt  Dish.kt  DishRepository.kt  DishType.kt  Prefs.kt
app/src/main/java/com/example/dishapp/network/: AuthInterceptor.kt  AuthService.kt  OtpRequest.kt  OtpResponse.kt  RetrofitClient.kt  UserResponse.kt  VerifyRequest.kt  VerifyResponse.kt
app/src/main/java/com/example/dishapp/ui/auth/: AccountFragment.kt  AuthFragment.kt  AuthViewModel.kt  CountryListBottomSheet.kt  VerifyCodeFragment.kt
app/src/main/java/com/example/dishapp/ui/common/: ConfirmActionBottomSheet.kt
app/src/main/java/com/example/dishapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/dishapp/ui/edit/: EditFragment.kt
app/src/main/java/com/example/dishapp/ui/list/: DishAdapter.kt  ListFragment.kt  OnDishActionListener.kt
app/src/main/java/com/example/dishapp/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: bg_auth_button.xml  bg_dish_gradient.xml  bg_flag_round.xml  bg_image_rounded.xml  bg_otp_box.xml  bg_phone_input.xml  bg_sign_in_button.xml  bs_rounded_bg.xml  checkbox.xml  checkbox_box.xml  checkbox_checked.xml  chevron_back.xml  ic_account.xml  ic_email.xml  ic_flag.xml  ic_list.xml  recycler_divider.xml
app/src/main/res/drawable-night/: bg_dish_gradient.xml
app/src/main/res/layout/: activity_main.xml  bs_confirm.xml  fragment_account.xml  fragment_auth.xml  fragment_country_list.xml  fragment_detail.xml  fragment_dishes_list.xml  fragment_edit.xml  fragment_splash.xml  fragment_verify_code.xml  item_country.xml  item_dish.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
