<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.dishapp.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_auth_to_verifyCode"
            app:destination="@id/verifyCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="false">

            <argument
                android:name="contact"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.example.dishapp.ui.auth.VerifyCodeFragment"
        tools:layout="@layout/fragment_verify_code">

        <argument
            android:name="contact"
            app:argType="string" />
    </fragment>

</navigation>
